\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Task a)}{1}{subsection.0.1}\protected@file@percent }
\newlabel{task-a}{{0.1}{1}{Task a)}{subsection.0.1}{}}
\newlabel{reflection}{{0.1}{8}{Reflection:}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflection:}{8}{section*.1}\protected@file@percent }
\gdef \@abspage@last{8}
