\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 3.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}3.1a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Value functions and final optimal policy visualization}}{1}{}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3.1b}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State Value functions and final optimal policy visualization after iteration 1}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Value functions and final optimal policy visualization after iteration 10}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Value functions and final optimal policy visualization after iteration 30}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces State Value functions and final optimal policy visualization after iteration 87}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3.1c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logging output monitoring iterations to evaluate action values.}}{4}{}\protected@file@percent }
\newlabel{fig:11}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal policy visualization}}{4}{}\protected@file@percent }
\newlabel{fig:6}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Action values by direction}}{5}{}\protected@file@percent }
\newlabel{fig:7}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimal policy visualization}}{5}{}\protected@file@percent }
\newlabel{fig:8}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 3.2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3.2.a}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3.2.b}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Monte Carlo Heatmap}}{7}{}\protected@file@percent }
\newlabel{fig:9}{{10}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3.3}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Monte Carlo Policy Performance}}{8}{}\protected@file@percent }
\newlabel{fig:10}{{11}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Optimal Policy for On-policy Monte Carlo Control}}{9}{}\protected@file@percent }
\newlabel{fig:12}{{12}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Heatmap for each Action}}{9}{}\protected@file@percent }
\newlabel{fig:13}{{13}{9}{}{}{}}
\gdef \@abspage@last{9}
