\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Epsilon-greedy approach with epsilon = 0,1 averaged over 100 runs (left) and Percentage of bandits chosen over time (right)}}{1}{}\protected@file@percent }
\newlabel{fig:1.1.a.1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated mean of each bandit over time}}{2}{}\protected@file@percent }
\newlabel{fig:1.1.a.2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.1b}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Epsilon-greedy approach with different epsilon values (0.01, 0.1, 0.02) averaged over 100 runs (left) and Percentage of bandits chosen over time for different epsilon values (right)}}{3}{}\protected@file@percent }
\newlabel{fig:1.1.b}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.1.c}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward for Different Initializations (left) and Percentage for Best Bandit Chosen for Different Intializations}}{3}{}\protected@file@percent }
\newlabel{fig:1.1.c.1}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated mean of each bandit over time. Initialization = 0 (left) and Initialization = 0,7 (right)}}{4}{}\protected@file@percent }
\newlabel{fig:1.1.c.2}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.1.d}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reward and Regret for Normal vs. Adaptive Epsilon-greedy (left) and Percentage of best bandit chosen over time (right)}}{4}{}\protected@file@percent }
\newlabel{fig:1.1.d}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1.2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1.2.a}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.2.b}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.2.c}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Epsilon greedy approach with epsilon = 0.1 for non-stationary bandits (left) and Percentrage of bandits chosen over time (right)}}{6}{}\protected@file@percent }
\newlabel{fig:1.2.c.1}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimated mean of each bandit over time (left) vs. actual mean of each bandit(right)}}{6}{}\protected@file@percent }
\newlabel{fig:1.2.c.2}{{8}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.2.d}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
