\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 5.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}5.1a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Episode Rewards over Time (100 Episodes)}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Episode Losses over Time (100 Episodes)}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}5.1b}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average Episode Rewards and Losses over Time (100 Episodes)}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value function and Policy with regrads to Pole Angle over Cart Position without Replay Buffer}}{4}{}\protected@file@percent }
\newlabel{fig:4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Value function and Policy with regrads to Pole Angle over Cart Position with Replay Buffer}}{4}{}\protected@file@percent }
\newlabel{fig:5}{{5}{4}{}{}{}}
\gdef \@abspage@last{5}
