\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2.1a}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State values over iterations and final iteration}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.1b}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Action values per direction}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action Values over iterations}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.2.a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2.b}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 20 successive steps of the environment}}{4}{}\protected@file@percent }
\newlabel{fig:1.1.a.1}{{4}{4}{}{}{}}
\gdef \@abspage@last{4}
