\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2.1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2.1a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2.1b}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2.2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.2.a}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2.b}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 20 successive steps of the environment}}{2}{}\protected@file@percent }
\newlabel{fig:1.1.a.1}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
